<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/admin/static/css/bootstrap.min.css" >
</head>
<body>
<a class="btn btn-link" href="/admin/signup.html">注册</a>
<a class="btn btn-link" href="/admin/login.html">登录</a>

<div id="error" class="alert alert-danger"></div>
<form>
    <label>用户名</label>
    <input class="form-control" type="text" name="username" id="username" required autofocus>
    <label>密码</label>
    <input class="form-control" type="text" name="password" id="password" required>
    <label>cookie</label>
    <input class="form-control" type="text" name="cookie" id="cookie" required>

    <button id="btn-submit" class="btn btn-lg btn-primary btn-block" >提交</button>
</form>


<script src="/admin/static/js/jquery-3.3.1.min.js"></script>
<script src="/admin/static/js/jquery.cookie.js"></script>
<script src="/admin/static/js/popper.min.js"></script>
<script src="/admin/static/js/bootstrap.min.js" ></script>
<script>
    $(function () {
        var token = $.cookie('token');
        if (!token) {
            return location.href = '/admin/login.html';
        }

        var result = location.search.match(/(\?id\=)(.*)/);

        var id = result ? location.search.match(/(\?id\=)(.*)/)[2] : undefined;

        if (id) {
            $.ajax({
                url: '/api/v1/cookies/' + id,
                method: 'GET',
                headers: {
                    token: token
                }
            }).done(function (data) {
                console.log(data);
                if (data.code !== 0) {
                    return $('#error').text(data.message);
                }

                $('#username').val(data.data.cookie.username);
                $('#password').val(data.data.cookie.password);
                $('#cookie').val(data.data.cookie.cookie);
            });
        }

        $('#btn-submit').click(function (e) {
            e.preventDefault();
            if (id) {
                $.ajax({
                    url: '/api/v1/cookies/',
                    method: 'PUT',
                    headers: {
                        token: token
                    },
                    data: {
                        id: id,
                        username: $('#username').val(),
                        password: $('#password').val(),
                        cookie: $('#cookie').val()
                    }
                }).done(function (data) {
                    console.log(data);
                    if (data.code !== 0) {
                        return $('#error').text(data.message);
                    }

                    location.href = '/admin/index.html';
                });
            } else {
                $.ajax({
                    url: '/api/v1/cookies/',
                    method: 'POST',
                    headers: {
                        token: token
                    },
                    data: {
                        username: $('#username').val(),
                        password: $('#password').val(),
                        cookie: $('#cookie').val()
                    }
                }).done(function (data) {
                    console.log(data);
                    if (data.code !== 0) {
                        return $('#error').text(data.message);
                    }

                    location.href = '/admin/index.html';
                });
            }
        });

    });
</script>
</body>
</html>
