<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/admin/static/css/bootstrap.min.css" >
</head>
<body>

<div id="error" class="alert alert-danger"></div>

<a class="btn btn-primary" id="btn-add" href="/admin/edit.html">添加</a>
<table id="data-table" class="table table-striped table-sm">
    <thead>
    <tr>
        <th>Id</th>
        <th>username</th>
        <th>password</th>
        <th>cookie</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<script src="/admin/static/js/jquery-3.3.1.min.js"></script>
<script src="/admin/static/js/jquery.cookie.js"></script>
<script src="/admin/static/js/popper.min.js"></script>
<script src="/admin/static/js/bootstrap.min.js" ></script>
<script>
    $(function () {
        $('#data-table').hide();

        var token = $.cookie('token');
        if (!token) {
            return location.href = '/admin/login.html';
        }

        $.ajax({
            url: '/api/v1/cookies',
            method: 'GET',
            headers: {
                token: token
            }
        }).done(function (data) {
            console.log(data);
            if (data.code !== 0) {
                return $('#error').text(data.message);
            }

            var $tbody = $('#data-table').find('tbody');
            var row = '';
            for (var i = 0; i < data.data.cookies.length; i++) {
                row = '<tr>\n' +
                    '        <td>' + data.data.cookies[i].id +'</td>\n' +
                    '        <td>' + data.data.cookies[i].username +'</td>\n' +
                    '        <td>' + data.data.cookies[i].password +'</td>\n' +
                    '        <td>' + data.data.cookies[i].cookie +'</td>\n' +
                    '        <td><a href="/admin/edit.html?id=' + data.data.cookies[i].id +'">编辑</a></td>\n' +
                    '        <td><a class="btn-del btn-link" href="#" data-id="' + data.data.cookies[i].id +'">删除</a></td>\n' +
                    '    </tr>';
                $tbody.append(row);
                $('#data-table').show();
            }
        });

        $('body').on('click', '.btn-del', function (e) {
            e.preventDefault();
            var id = $(this).data('id');

            $.ajax({
                url: '/api/v1/cookies/' + id,
                method: 'delete',
                headers: {
                    token: token
                }
            }).done(function (data) {
                console.log(data);
                if (data.code !== 0) {
                    return $('#error').text(data.message);
                }

                location.reload();
            });
        });

    });
</script>
</body>
</html>
