<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/admin/static/css/bootstrap.min.css" >
</head>
<body>
<a class="btn btn-link" href="/admin/signup.html">注册</a>
<a class="btn btn-link" href="/admin/login.html">登录</a>

<div id="error" class="alert alert-danger"></div>
<form>
    <label>用户名</label>
    <input class="form-control" type="text" name="username" id="username" required autofocus>
    <label>密码</label>
    <input class="form-control" type="text" name="password" id="password" required>
    <button id="btn-login" class="btn btn-lg btn-primary btn-block" >登录</button>
</form>


<script src="/admin/static/js/jquery-3.3.1.min.js"></script>
<script src="/admin/static/js/jquery.cookie.js"></script>
<script src="/admin/static/js/popper.min.js"></script>
<script src="/admin/static/js/bootstrap.min.js" ></script>
<script>
    $(function () {

        $('#btn-login').click(function (e) {
            e.preventDefault();

            var username = $('#username').val();
            var password = $('#password').val();

            $.ajax({
                url: '/api/v1/login',
                method: 'GET',
                data: {
                    username: username,
                    password: password
                }
            }).done(function (data) {
                console.log(data);
                if (data.code !== 0) {
                    return $('#error').text(data.message);
                }
                $.cookie('token', data.data.token);
                location.href = '/admin/index.html';
            });
        });
    });
</script>
</body>
</html>
