<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="/admin/static/css/bootstrap.min.css" >
</head>
<body>
<a class="btn btn-link" href="/admin/signup.html">注册</a>
<a class="btn btn-link" href="/admin/login.html">登录</a>
    <div id="error" class="alert alert-danger"></div>
<form>
    <label>用户名</label>
    <input class="form-control" type="text" name="username" id="username" required autofocus>
    <label>密码</label>
    <input class="form-control" type="text" name="password" id="password" required>
    <button id="btn-sign" class="btn btn-lg btn-primary btn-block" >注册</button>
</form>


<script src="/admin/static/js/jquery-3.3.1.min.js"></script>
<script src="/admin/static/js/popper.min.js"></script>
<script src="/admin/static/js/bootstrap.min.js" ></script>
<script>
    $(function () {

        $('#btn-sign').click(function (e) {
            e.preventDefault();

            var username = $('#username').val();
            var password = $('#password').val();

            $.ajax({
                url: '/api/v1/signup',
                method: 'POST',
                data: {
                    username: username,
                    password: password
                }
            }).done(function (data) {
                console.log(data);

                if (data.code !== 0) {
                    return $('#error').text(data.message);
                }
                location.href = '/admin/login.html';
            });
        });
    });
</script>
</body>
</html>
